<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:inline="javascript">
        var ctx = [[@{/}]];
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>首页</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>
    <style type="text/css">
        .banner { position: relative; overflow: auto; text-align: center; left: -50px;}
        .banner li { list-style: none; }
        .banner ul li { float: left; }
        #b04 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
        #b04 .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -9999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }
        #b04 .dots li.active {
            background: #fff;
            opacity: 1;
        }
        #b04 .arrow { position: absolute; top: 200px;}
        #b04 #al { left: 40px;}
        #b04 #ar { right: 15px;}
    </style>
</head>
<body class="gray-bg">
    <div class="row  border-bottom white-bg dashboard-header" style="padding: 5px 20px 0px 20px" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
        <div class="col-sm-12">
            <div class="banner" id="b04">
                <ul>
                    <li><img src="../img/01.jpg" alt="" height="480" width="110%" ></li>
                    <li><img src="../img/02.jpg" alt="" height="480" width="110%" ></li>
                    <li><img src="../img/03.jpg" alt="" height="480" width="110%" ></li>
                    <li><img src="../img/04.jpg" alt="" height="480" width="110%" ></li>
                    <li><img src="../img/05.jpg" alt="" height="480" width="110%" ></li>
                </ul>
                <a href="javascript:void(0);" class="unslider-arrow04 prev"><img class="arrow" id="al" src="../img/arrowl.png" alt="prev" width="20" height="35"></a>
                <a href="javascript:void(0);" class="unslider-arrow04 next"><img class="arrow" id="ar" src="../img/arrowr.png" alt="next" width="20" height="37"></a>
            </div>
        </div>
    </div>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/unslider.min.js}"></script>
    <script th:src="@{/js/html2canvas.js}"></script>、
    <script type="text/javascript">
        $(function() {
            var unslider04 = $('#b04').unslider({dots: true});
            var data04 = unslider04.data('unslider');
            $('.unslider-arrow04').click(function() {
                var fn = this.className.split(' ')[1];
                data04[fn]();
            });
        });
    </script>
</body>
</html>
